# 0 for local & 1 for live



REACT_APP_LIVE=1



# for local

REACT_APP_LOCAL_API_URL='http://localhost:3002/'

REACT_APP_LOCAL_DOMAIN="https://localhost:5000/user-panel/"



# for live

REACT_APP_LIVE_API_URL='https://textabuy.co:3014'

REACT_APP_LIVE_DOMAIN="https://app.textabuy.co"



PORT = 5000

REACT_APP_FRONT_URL = 'https://textabuy.co'